jumin = "981125-1234567"

print("성별 : " + jumin[7])
print("연 : " + jumin[0:2]) # 0번째부터 2직전까지(0, 1)
print("월 : " + jumin[2:4])
print("일 : " + jumin[4:6])
print("생년월일 : " + jumin[:6]) # 처음부터 6직전까지 (0~6)
print("뒤 7자리 : " + jumin[7:]) # 7부터 마지막까지 (7~14)

# 마지막 자리가 -1
print("뒤 7자리 (뒤에서 부터) : " + jumin[-7:]) # 마지막에서 7번째 부터 끝까지
 